set -g default-terminal 'screen-256color'  # Improve colors

set -g history-limit 10000  # Set scrollback buffer to 10000

set -g mouse on  # Mouse support

set -g allow-rename off # Don't rename windows automatically

set -g base-index 1  # start window index at 1

setw -g pane-base-index 1  # start pane index at 1

set -g renumber-windows on  # re-number windows whe one is closed

# Remapping prefix
# unbind C-b                      # unbind default keys
# set -g prefix C-a       # setting prefix from 'C-b' to 'C-a'
# bind C-a send-prefix    # ensure that we can send Ctrl-a to other apps or the shell

# Split panes using |
# unbind %
# bind | split-window -h -c '#{pane_current_path}'

# Split panes using -
# unbind '"'
# bind - split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to swithc panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# Reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# clock mode
#setw -g clock-mode-colour yellow

# copy mode
#setw -g mode-style 'fg=black bg=red bold'

# panes
#set -g pane-border-style 'fg=red'
#set -g pane-active-border-style 'fg=green'

# statusbar general
#set -g status-position top
#set -g status-justify left
#set -g status-style 'fg=black bg=#a7c957'

#set -g status-left "[#S]"
set -g status-left-length 20

#set -g status-right-style 'fg=black bg=yellow'
#set -g status-right '#H | %Y-%m-%d %H:%M '
#set -g status-right-length 60

setw -g window-status-current-style 'fg=red'
#setw -g window-status-current-format ' #I #W #F '
#setw -g window-status-style 'fg=red bg=black'
#setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
#setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
#set -g message-style 'fg=yellow bg=red bold'
