# Improve colors
#set-option -g default-terminal 'screen-256color'
set-option -g default-terminal 'xterm-256color'

# Set scrollback buffer to 1000
set-option -g history-limit 10000

# Customize the status line
#set-option -g status-fg white
#set-option -g status-bg yellow

# Change default keys
#set-option -g prefix C-q
#unbind-key C-b
#bind-key C-q send-prefix

# Mouse support
set-option -g mouse on